{
    "name": "Brainbook",
    "icons": [
        {
            "src": "\/apple-icon-60x60.png",
            "sizes": "60x60",
            "type": "image\/png",
            "density": "1"
        },
        {
            "src": "\/apple-icon-120x120.png",
            "sizes": "120x120",
            "type": "image\/png",
            "density": "2"
        },
        {
            "src": "\/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image\/png",
            "density": "0.5"
        },
        {
            "src": "\/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image\/png",
            "density": "1.5"
        }
    ]
}